# This is the *public facing* API-X port and baseURI.  If changing the default, you need to edit the next two lines
APIX_PORT=80
APIX_BASEURI=http://localhost/fcrepo/rest

FCREPO_PORT=8080
APIX_LOADER_PORT=8081
PACKAGE_INGEST_PORT=32081
